# Generated by Django 4.2.2 on 2024-03-17 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operatorApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone_user',
            name='last_payed_tarif',
            field=models.DateField(null=True),
        ),
    ]
