# Generated by Django 4.2.2 on 2024-03-17 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operatorApp', '0003_alter_phone_user_passport_alter_phone_user_student_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone_user',
            name='phone_number',
            field=models.IntegerField(max_length=13),
        ),
    ]
