# Generated by Django 4.2.2 on 2024-03-18 18:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operatorApp', '0004_alter_phone_user_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone_user',
            name='phone_number',
            field=models.IntegerField(max_length=13, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+380931366824'. Up to 13 digits allowed.", regex='^\\+?3?8?(0\\d{9})$')]),
        ),
    ]
